<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd" colors="true" bootstrap="vendor/autoload.php">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
    <!--        <server name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />-->
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
  </php>
  <testsuites>
    <testsuite name="Bundle Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
